<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <!--
    <Button
        android:onClick="onDownload"
        android:text="@string/DL_JSON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/Download" />
    -->



    <TextView
        android:layout_margin="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_welcome"
        android:id="@+id/tv_welcome"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:onClick="launchHexaFromColor"

        android:text="@string/HexaFromColor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/hexa_from_color"
        android:layout_below="@+id/tv_welcome"
        android:layout_alignLeft="@+id/color_from_hexa"
        android:layout_alignStart="@+id/color_from_hexa" />

    <Button
        android:onClick="launchColorFromHexa"

        android:text="@string/ColorFromHexa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/color_from_hexa"
        android:layout_below="@+id/hexa_from_color"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp" />

    <Button
        android:text="@string/RGBFromHexa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/rgb_from_hexa"
        android:layout_alignBaseline="@+id/color_from_hexa"
        android:layout_alignBottom="@+id/color_from_hexa"
        android:layout_alignLeft="@+id/hexa_from_rgb"
        android:layout_alignStart="@+id/hexa_from_rgb" />

    <Button
        android:text="@string/HexaFromRGB"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/hexa_from_rgb"
        android:layout_alignBaseline="@+id/hexa_from_color"
        android:layout_alignTop="@+id/hexa_from_color"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp" />

</RelativeLayout>
